<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="tpl/public/layui-v2.4.5/layui/css/layui.css">
    <!--<link rel="stylesheet" href="tpl/public/img/css/main.css">-->
    <style>
        #emplist {
            margin: 10px;
        }
        #emplist table{
            border-collapse: collapse;
            width:100%;
            border:1px solid #c6c6c6 !important;
            margin-bottom:20px;
        }
        #emplist table th{
            border-collapse: collapse;
            border-right:1px solid #c6c6c6 !important;
            border-bottom:1px solid #c6c6c6 !important;
            /*background-color:#ddeeff !important;*/
            background-color:#f2f2f2 !important;
            padding:5px 9px;
            font-size:14px;
            font-weight:normal;
            text-align:center;
        }
        #emplist table td{
            border-collapse: collapse;
            border-right:1px solid #c6c6c6 !important;
            border-bottom:1px solid #c6c6c6 !important;
            padding:5px 9px;
            font-size:12px;
            font-weight:normal;
            text-align:center;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">员工管理系统 后台</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="">控制台</a></li>
            <li class="layui-nav-item"><a href="">用户管理</a></li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    管理员
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="admin.php?controller=login&method=logout">退了</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="admin.php?controller=emplist&method=index">员工管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="index.php?controller=emplist&method=index">员工详情</a></dd>
                        <dd><a href="admin.php?controller=emplist&method=add">员工添加</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div id="emplist" class="layui-body">
        <!-- 内容主体区域 -->
        <div class="layui-btn-group demoTable">
            <a href="admin.php?controller=emplist&method=add" class="layui-btn">添加员工</a>
        </div>
        <table style="margin-top: 10px">
            <thead>
            <tr>
                <th>编号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>部门</th>
                <th colspan="2">操作</th>
            </tr>
            </thead>
            <tbody>
            {foreach from=$emps key=k item=emp}
            <tr>
                <td>{$emp.Eno}</td>
                <td>{$emp.Ename}</td>
                <td>{$emp.Eage}</td>
                <td>{$emp.Dname}</td>
                <td>
                    <a href="admin.php?controller=emplist&method=edit&Eno={$emp.Eno}" class="layui-btn layui-btn-normal" lay-event="edit">编辑</a>
                    <a class="layui-btn layui-btn-danger" lay-event="del">删除</a>
                </td>
            </tr>
            {/foreach}
            </tbody>
        </table>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
    </div>
</div>
<script src="tpl/public/layui-v2.4.5/layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
</script>

<script type="text/javascript">
    layui.use(['jquery','layer'],function () {

        var  $= layui.jquery;
        var layer = layui.layer;

        $(".layui-btn-danger").click(function () {
            layer.confirm("确认要删除吗，删除后不能恢复", { title: "删除确认" }, function () {
                $.post("admin.php?controller=emplist&method=del&Eno={$emp.Eno}",function () {
                    layer.msg("删除成功！");
                    setTimeout("location.reload();",1500);
                });
            });
        });

    });
</script>




</body>
</html>
